/* Значения, точно заданные через определения единиц СИ */


/* XXVI Генеральная конференция мер и весов */
/* https://www.bipm.org/utils/en/pdf/CGPM/Draft-Resolution-A-EN.pdf */
const XXVI_CGPM = {
	/* Частота сверхтонких переходов в атоме цезия-133 */
	nu_Cs133 : 9192631770 /* Гц */,
	/* Скорость света */
	c : 299792458 /* м/с */,
	/* Постоянная Планка */
	h : 6.62607015e-34 /* Дж*с */,
	/* Элементарный заряд */
	e : 1.602176634e-19 /* Кл */,
	/* Постоянная Больцмана */
	k : 1.380649e-23 /* Дж/К */,
	/* Число Авогадро */
	Na: 602214076e15 /* 6.02214076e+23 */ /* 1/моль */,
	nu_kd : 540e12 /* Гц */,
	Kcd : 683 /* лм/Вт */
};

/* Значения, измеренные с некоторой точностью */

const CODATA2014 = {
	/* Гравитационая постоянная  https://physics.nist.gov/cgi-bin/cuu/Value?bg */
	GAMMA   : 6.67408e-11 /* м^3/(кг*с^2) */,
	d_GAMMA : 0.00031e-11,
}

/* Значения, которые были точно заданы, но приобрели погрешность после XXVI CGPM */
/* Тройная точка воды */ /* X Генеральная конференция мер и весов */
const TPW = {
	Ttpw : 273.16 /* К */,
	d_Ttpw : 0,
	Ctpw : 0.01 /* °C */,
	
	
}
/* Магнитная проницаемость вакуума */
const mu0 = 4e-7 * Math.PI /* Гн/м */;
const d_mu0 = 0;



const base = {
	...XXVI_CGPM,
	...CODATA2014,
	...TPW,
	mu0, d_mu0
};

/* Производные величины */

const eps0 = 1/base.mu0/base.c**2 /* Ф/м */;
const d_eps0 = 0; //В дальнейшем будет рассчитываться

const molar = {
	F : base.e * base.Na /* Кл/моль */,
	R : base.k * base.Na /* Дж/(моль*К) */
}

const h_bar = base.h/2/Math.PI /* Дж*с */;

const rel = {
	eps0, d_eps0,
	...molar,
	h_bar
};

module.exports = {
	...base,
	...rel
};